# DemoSetup

./: README.md
Xamplifier/: Xamplifier.sln
Xamplifier/Xamplifier/: WeatherForecast.cs
Xamplifier/Xamplifier.Api/: Program.cs  ServiceExtensions.cs  Xamplifier.Api.csproj  appsettings.Development.json
Xamplifier/Xamplifier.Api/Controllers/: NPSPerformanceController.cs  ReputationOverviewController.cs
Xamplifier/Xamplifier.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Xamplifier/Xamplifier.Api/Infrastructure/Handler/: NPSPerformanceHandler.cs  ReputationOverviewHandler.cs
Xamplifier/Xamplifier.Api/Infrastructure/Handler/Interfaces/: INPSPerformanceHandler.cs  IReputationOverviewHandler.cs
Xamplifier/Xamplifier.Api/Models/Response/: ResponseWrapper.cs
Xamplifier/Xamplifier.Api/Properties/: launchSettings.json
Xamplifier/Xamplifier.Data/: DatabaseFactory.cs  Disposable.cs  Xamplifier.Data.csproj
Xamplifier/Xamplifier.Data/Repositories/: BaseRepository.cs  NPSPerformanceRepository.cs
Xamplifier/Xamplifier.DataInterfaces/: IDatabaseFactory.cs  INPSPerformanceRepository.cs  IRepository.cs  Xamplifier.DataInterfaces.csproj
Xamplifier/Xamplifier.Domain/: BaseDto.cs  NPSPerformanceDto.cs  NpsBreakdownDto.cs
Xamplifier/Xamplifier.Model/: ApplicationUser.cs  NPSPerformanceItem.cs  NpsBreakdownItem.cs  Xamplifier.Model.csproj
Xamplifier/Xamplifier.ServiceInterfaces/: INPSPerformanceService.cs  IReputationService.cs  Xamplifier.ServiceInterfaces.csproj
Xamplifier/Xamplifier.Services/: NPSPerformanceService.cs  ReputationService.cs  Xamplifier.Services.csproj
Xamplifier/Xamplifier.Services/Infrastructure/Builders/: NPSPerformanceBuilder.cs
Xamplifier/Xamplifier.Services/Infrastructure/Builders/Interfaces/: INPSPerformanceBuilder.cs
Xamplifier/Xamplifier.Services/Infrastructure/Builders/MapperProfile/: DtoToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
Xamplifier/Xamplifier.Services/Infrastructure/Handlers/: NPSPerformanceServiceHandler.cs  ReputationServiceHandler.cs
Xamplifier/Xamplifier.Services/Infrastructure/Handlers/Interfaces/: INPSPerformanceServiceHandler.cs  IreputationServiceHandler.cs
Xamplifier/Xamplifier/Controllers/: WeatherForecastController.cs
Xamplifier/Xamplifier/Properties/: launchSettings.json
