<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamplifier.DataInterfaces\Xamplifier.DataInterfaces.csproj" />
    <ProjectReference Include="..\Xamplifier.Domain\Xamplifier.Domain.csproj" />
    <ProjectReference Include="..\Xamplifier.Model\Xamplifier.Model.csproj" />
    <ProjectReference Include="..\Xamplifier.ServiceInterfaces\Xamplifier.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
