<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamplifier.DataInterfaces\Xamplifier.DataInterfaces.csproj" />
    <ProjectReference Include="..\Xamplifier.Data\Xamplifier.Data.csproj" />
    <ProjectReference Include="..\Xamplifier.Domain\Xamplifier.Domain.csproj" />
    <ProjectReference Include="..\Xamplifier.Model\Xamplifier.Model.csproj" />
    <ProjectReference Include="..\Xamplifier.ServiceInterfaces\Xamplifier.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\Xamplifier.Services\Xamplifier.Services.csproj" />
  </ItemGroup>

</Project>
